<!DOCTYPE html>
<html>
<style>
        footer {
                text-align: center;
                padding: 5x;
        }
	      hr {
                border: none;
                height: 1px;
                opacity: 0.2;
                background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, var(--clr-text) 49.48%, rgba(255, 255, 255, 0.00) 100%);
	      }
        span {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
        }
a:link {
  color: black;
  text-decoration: none;
}

a:hover {
  color: blue;
  text-decoration: none;
}
	
</style>
<body style="background-color:WhiteSmoke;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>おっしょい！</title>
    <meta name="description" content="Me when the Batten the Shoujo">
</head>
<body>
    <h1>Batten</h1>
    <img src="https://i.mydramalist.com/4Z7lK_5c.jpg" alt="Ueda Riko"> 
    <img src="https://i.mydramalist.com/wyXB1_5c.jpg" alt="Ai Kiyama"> 
<div>
    <div class="profile-text">
    <iframe width="420" height="315" src="https://www.youtube.com/embed/eYJGC3o1zLs" frameborder="0" allowfullscreen></iframe>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/qNy5ian2oGI" frameborder="0" allowfullscreen></iframe>
    <div class='parent'>
    <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Osshoi', '#29abe0', 'C0C113VSK3');kofiwidget2.draw();</script> 
<footer>
        <hr/>
        <span>  
                <a href="https://github.com/Basshou/osshoi">Source</a> <a href="mailto:contact@osshoi.com">Contact</a>
        </span>
</footer>
</div>
</body>
</html>
      
